.logotype
  font-size: 2em
  margin: 0
  padding: .5em 0
  transition: 1s

  &.loggedIn
    font-size: 1.3em

.languageSwitcher
  font-size: .8em

.globalButtons
  box-sizing: border-box
  padding: .83em .8em .8em .2em
  text-align: right
  & > *
    margin-left: .4em

  .desktop &
    padding-right: 0