body, html
  height: 100%

#app
  font-family: 'Source Sans Pro', sans-serif
  -webkit-font-smoothing: antialiased
  text-align: center
  letter-spacing: .03em
  line-height: 1.5
  min-height: 100vh
  margin: 0 auto

  .mainHeader
    display: flex
    justify-content: space-between
    & > *
      flex-grow: 2
      flex-shrink: 2
      flex-basis: 20%

  .listColumns
    position: relative
    overflow: hidden
    transition: .5s

  .logout
    //position: absolute
    top: 1em
    right: 1em
    cursor: pointer

  .albumList
    transition: 1s

  &.desktop
    display: flex
    height: 100%
    flex-flow: column

    .logout
      right: 0

    & > div
      position: relative
      max-width: 1000px

    .listColumns
      display: flex
      justify-content: space-between
      position: absolute
      top: 0
      bottom: 0
      width: 100%

      .albumList
        width: 30%
        max-width: 300px


