.mobileMenu
  display: flex
  .mobileMenuButton
    border-color: #333
    border-width: 1px 1px 1px 0px
    border-radius: 0
    flex-grow: 2
    padding: .4em
    cursor: pointer
    &:last-child
      border-right-width: 0px
    &.active
      background: $secondaryColor