.stretcherContainer
  display: flex
  flex-flow: column
  height: 100%
  width: 100%
  align-items: center

  .stretcherHeader
    flex: 0 0 auto
    width: 100%

  .stretcherContent
    flex: 1 1 auto
    overflow: auto
    min-height: 200px
    width: 100%