@import './albumBox'

.albumList
  padding: .2em 0 .6em

  > .stretcherContent
    padding-bottom: 2em

  .albumBox
    max-width: 94%
    width: 350px

    &:first-child
      margin-top: 0

  .spotify
    width: 140px
    max-width: 90%
    display: block
    margin: .8em auto