body, html
  height: 100%

.app
  font-family: 'Source Sans Pro', sans-serif
  -webkit-font-smoothing: antialiased
  text-align: center
  letter-spacing: .03em
  line-height: 1.5
  min-height: 100vh
  margin: 0 auto

  .listColumns
    position: relative
    overflow: hidden
    transition: .5s

  .albumList
    transition: 1s

  &.desktop
    display: flex
    height: 100%
    flex-flow: column

    & > div
      position: relative
      max-width: 1000px

    .listColumns
      display: flex
      justify-content: space-between
      position: absolute
      top: 0
      bottom: 0
      width: 100%

      .albumList
        width: 30%
        max-width: 300px


