.messagesBox
  display: flex
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  align-items: center
  justify-content: center
  transition: .2s linear

  .messagesBoxInner
    box-sizing: border-box
    padding: 1em
    width: 84%
    max-width: 800px
    position: relative

  .popupClose
    position: absolute
    top: .6em
    right: .6em